org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
enabled_platforms=fabric,forge
parchment_version=2022.06.05

archives_base_name=ecologics
mod_version=2.0.0
maven_group=samebutdifferent

fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.19
geckolib_fabric_version=3.1.2
cloth_fabric_version=7.0.72
modmenu_version=4.0.0

forge_version=1.19-41.0.30
geckolib_forge_version=3.1.3