org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
enabled_platforms=fabric,forge
parchment_version=2022.07.03

archives_base_name=ecologics
mod_version=2.1.5
maven_group=samebutdifferent

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
cloth_fabric_version=7.0.73
modmenu_version=4.0.4

forge_version=1.19-41.1.0